# Increff-Pos-Backend

./: .project  README.md  build.sh  pom.xml
src/main/java/com/increff/pos/: PosApplication.java
src/main/java/com/increff/pos/api/: ClientApi.java  DailyReportApi.java  InventoryApi.java  OrderApi.java  ProductApi.java  RevenueApi.java  SalesReportApi.java  UserApi.java
src/main/java/com/increff/pos/config/: ControllerConfig.java  DbConfig.java  PosApplication.java  RoleConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/increff/pos/controller/: ClientController.java  DailyReportController.java  InventoryController.java  OrderController.java  ProductController.java  ReportController.java  RevenueController.java  SalesReportController.java  UserController.java
src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  DailyReportDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  RevenueDao.java  SalesReportDao.java  UserDao.java
src/main/java/com/increff/pos/dto/: ClientDto.java  DailyReportDto.java  DtoHelper.java  InventoryDto.java  OrderDto.java  ProductDto.java  RevenueDto.java  SalesReportDto.java  UserDto.java
src/main/java/com/increff/pos/dto/helper/: DtoHelper.java
src/main/java/com/increff/pos/exception/: ApiException.java  ApiStatus.java  FieldErrorData.java
src/main/java/com/increff/pos/flow/: InventoryFlow.java  OrderFlow.java  ProductFlow.java  SalesReportFlow.java
src/main/java/com/increff/pos/model/data/: BulkInventoryData.java  BulkOrderItemData.java  ClientData.java  DailyReportData.java  InventoryData.java  LoginData.java  OperationResponse.java  OrderData.java  OrderItemData.java  PaginatedResponse.java  ProductData.java  ProductInsertResult.java  RevenueData.java  SalesReportData.java  TopClientsData.java
src/main/java/com/increff/pos/model/enums/: OrderStatus.java  Role.java
src/main/java/com/increff/pos/model/form/: BulkInventoryForm.java  BulkOrderItemForm.java  ClientForm.java  InventoryForm.java  LoginForm.java  OrderForm.java  OrderItemForm.java  ProductBulkInsertForm.java  ProductForm.java  RevenueForm.java  SalesReportFilterForm.java  SignupForm.java
src/main/java/com/increff/pos/pojo/: AbstractVersionedPojo.java  ClientPojo.java  DailyReportPojo.java  InventoryPojo.java  OrderItemPojo.java  OrderPojo.java  ProductPojo.java  UserPojo.java
src/main/java/com/increff/pos/report/: SalesReport.java
src/main/java/com/increff/pos/scheduler/: DailyReportScheduler.java
src/main/java/com/increff/pos/util/: ConvertUtil.java  DateTimeUtil.java  JwtUtil.java  NormalizeUtil.java  PaginationUtil.java  ValidationUtil.java
src/main/resources/: applicationContext.xml  employee-app.properties  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/increff/pos/api/: ClientApiTest.java  DailyReportApiTest.java  InventoryApiTest.java  OrderApiTest.java  ProductApiTest.java  RevenueApiTest.java  SalesReportApiTest.java  UserApiTest.java
src/test/java/com/increff/pos/config/: TestConfig.java
src/test/java/com/increff/pos/dao/: ClientDaoTest.java  DailyReportDaoTest.java  InventoryDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java  SalesReportDaoTest.java
src/test/java/com/increff/pos/dto/: ClientTest.java  DailyReportTest.java  InventoryTest.java  OrderTest.java  ProductTest.java  RevenueTest.java  SalesReportTest.java  UserTest.java
src/test/java/com/increff/pos/flow/: InventoryFlowTest.java  OrderFlowTest.java  ProductFlowTest.java
src/test/resources/: spring-test.xml
