jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=password1234
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
spring.mvc.servlet.name=posDispatcher
server.servlet.register-default-servlet=false
supervisor.emails=supervisor1@example.com,supervisor2@example.com
